# blps

./: .gitignore  api.yaml  pom.xml  users.xml
BLPS/: pom.xml
BLPS/src/main/java/xyz/anomatver/blps/auth/: AuthJavaDelegate.java
BLPS/src/main/java/xyz/anomatver/blps/auth/errors/: UserFileCreatingException.java
BLPS/src/main/java/xyz/anomatver/blps/auth/service/: AuthService.java  CustomUserDetailsService.java
BLPS/src/main/java/xyz/anomatver/blps/config/: SchedulerConfig.java
BLPS/src/main/java/xyz/anomatver/blps/review/controller/: ReviewController.java
BLPS/src/main/java/xyz/anomatver/blps/review/dto/: ReviewResponse.java  ReviewsResponse.java
BLPS/src/main/java/xyz/anomatver/blps/review/model/: Review.java
BLPS/src/main/java/xyz/anomatver/blps/review/processes/: ReviewPublishProcess.java  ReviewValidationProcess.java  SendToManualProcess.java  SpamDetectionProcess.java
BLPS/src/main/java/xyz/anomatver/blps/review/repository/: ReviewRepository.java
BLPS/src/main/java/xyz/anomatver/blps/user/controller/: UserController.java
BLPS/src/main/java/xyz/anomatver/blps/user/dto/: UserResponse.java
BLPS/src/main/java/xyz/anomatver/blps/user/processes/: LinkTelegramProcess.java
BLPS/src/main/java/xyz/anomatver/blps/vote/controller/: VoteController.java
BLPS/src/main/java/xyz/anomatver/blps/vote/dto/: VoteResponse.java
BLPS/src/main/java/xyz/anomatver/blps/vote/error/: ReviewProcessException.java  VoteNotFoundException.java
BLPS/src/main/java/xyz/anomatver/blps/vote/processes/: DenyReviewProcess.java
BLPS/src/main/java/xyz/anomatver/blps/vote/repository/: VoteRepository.java
BLPS/src/main/java/xyz/anomatver/blps/vote/service/: SpamDetectionService.java  VoteService.java
BLPS/src/main/resources/: application.properties
BLPS/src/main/resources/static/forms/: VoteForm.form
BLPS_bot/src/main/java/: Bot.java  Main.java  SQLHelper.java  UserState.java
src/main/java/xyz/anomatver/blps/: SecurityConfig.java
src/main/java/xyz/anomatver/blps/auth/: AuthJavaDelegate.java
src/main/java/xyz/anomatver/blps/auth/controller/: AuthController.java
src/main/java/xyz/anomatver/blps/auth/dto/: AuthResponse.java  LoginDTO.java  SignUpDTO.java
src/main/java/xyz/anomatver/blps/auth/errors/: UserFileCreatingException.java
src/main/java/xyz/anomatver/blps/auth/filter/: JwtTokenFilter.java
src/main/java/xyz/anomatver/blps/auth/logger/: CustomHandlerExceptionResolver.java
src/main/java/xyz/anomatver/blps/auth/model/: Role.java
src/main/java/xyz/anomatver/blps/auth/repository/: JwtTokenProvider.java  JwtTokenRepository.java  RoleRepository.java
src/main/java/xyz/anomatver/blps/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtConfigurer.java
src/main/java/xyz/anomatver/blps/config/: AuthEntryPointJwt.java  DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/xyz/anomatver/blps/controller/: ModeratorController.java  ReviewController.java  UserController.java
src/main/java/xyz/anomatver/blps/domain/: CreateReviewRequest.java  Review.java  ReviewStatus.java  User.java  UserRole.java
src/main/java/xyz/anomatver/blps/mqtt/: MessageSenderService.java
src/main/java/xyz/anomatver/blps/repository/: ModeratorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/xyz/anomatver/blps/review/controller/: ReviewController.java
src/main/java/xyz/anomatver/blps/review/model/: Review.java  ReviewStatus.java
src/main/java/xyz/anomatver/blps/review/processes/: ReviewPublishProcess.java  ReviewValidationProcess.java  SendToManualProcess.java  SpamDetectionProcess.java
src/main/java/xyz/anomatver/blps/review/repository/: ReviewRepository.java
src/main/java/xyz/anomatver/blps/service/: ModeratorService.java  ModeratorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SpamDetectionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  create_review.bpmn  link_telegram.bpmn  vote_process.bpmn
src/main/resources/static/bpmn/: create_review.bpmn  link_telegram.bpmn  vote_process.bpmn
src/main/resources/static/forms/: LinkForm.form  ReviewForm.form
(+18 files in other folders)
