#spring.datasource.url=jdbc:postgresql://localhost:5432/tt2
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=3333
#spring.jta.log-dir = transaction-logs
#spring.jta.atomikos.properties.default-jta-timeout = 30000

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=80
spring.main.allow-circular-references=true


datasource.unique-resource-name=DataSource
datasource.xa-data-source-classname=org.postgresql.xa.PGXADataSource
datasource.xa-properties.user=postgres
datasource.xa-properties.password=1234
datasource.xa-properties.URL=jdbc:postgresql://localhost:5432/ld1
logging.level.com.atomikos=DEBUG

# Atomikos configuration
spring.jta.atomikos.properties.transaction-manager.enabled=true
spring.jta.atomikos.properties.user-transaction.enabled=true

jwt.token.secret="sdafsadkasl2352356jkl15kl345l;k!#@%!@#KF dslgerdfjasdgsadgasdgasdg"
jwt.token.expired=30000000
spring.rabbitmq.username=superuser
spring.rabbitmq.password=suchsecretomg
spring.rabbitmq.host=185.68.22.157
rabbitmq.url=tcp://superuser:suchsecretomg@185.68.22.157:1883
rabbitmq.queue=linking