spring.datasource.url=jdbc:postgresql://localhost:5432/ld1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jta.log-dir = transaction-logs

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.main.allow-circular-references=true

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=1234
camunda.bpm.form.enabled=true
camunda.bpm.form.engine-name=default
camunda.bpm.form.content-item-enabled=true
camunda.bpm.form.deployment-resource-pattern=classpath*:forms/*.form
users.file.path=users.xml
mqtt.linking.topic=linking
mqtt.notification.topic=notification